=== 1.2.0 / 2010-10-12

* use new ivy version +2.2.0+
* Added missing additional ivy dependency that are contained in ivy distribution 2.2.0

=== 1.1.0 / 2009-10-19

* use new ivy version +2.1.0+
* Moved to gemcutter for hosting of gems 'gem install gemcutter' add it as primary location and you
  can install gems as before

=== 1.0.2 / 2009-08-24

* use new ivy version +2.1.0-rc2+

=== 1.0.1 / 2009-06-24

* small improvements in rakefile (execute test for some targets)
* publish to rubyforge "hamburg.rb"

=== 1.0.0 / 2009-06-23

* Contains the major jars for ANT and Ivy
